source.. = src/main/java/,\
           src/main/resources/
output.. = target/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
